<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/dashboard"
            android:title="@string/dashboard"
            android:icon="@drawable/ic_dashboard"/>
        <item
            android:id="@+id/profile"
            android:title="@string/profile"
            android:icon="@drawable/ic_profile"/>
        <item
            android:id="@+id/mailUs"
            android:title="@string/mail_us"
            android:icon="@drawable/ic_mail_us"/>
        <item
            android:id="@+id/appInfo"
            android:title="@string/app_info"
            android:icon="@drawable/ic_app_info"/>
    </group>

</menu>