<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_splash_bg">

            <TextView
                android:id="@+id/txtProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/developer"
                android:layout_centerHorizontal="true"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="140dp"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/txtProfile2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ankit_khandelwal"
                android:layout_centerHorizontal="true"
                android:textSize="24sp"
                android:textStyle="italic"
                android:layout_marginVertical="20dp"
                android:textColor="#ffffff"
                android:layout_below="@+id/txtProfile"/>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>